VITE_SUPABASE_PROJECT_ID="umnqwpqhyuupcslihboz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbnF3cHFoeXV1cGNzbGloYm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzQ2MTgsImV4cCI6MjA4MzU1MDYxOH0.OMZGh5_OcBSi1oHzVStluryHt5tLhZhSTrhypVsjuOI"
VITE_SUPABASE_URL="https://umnqwpqhyuupcslihboz.supabase.co"
